
/* This is code of Floating-Calcuration generator. */
/*                                                 */
/* 2017~ Sato Yuki, Okayama Univercity             */
/* If there is error, please send error report.    */



declare BarrelShift{
input a<16>;
input amount<5>;
output f<16>;
instrin do;
instr_arg do(a, amount);
}

declare LeadingZeroShift{
input a<16>;
output amount<5>;
output f<16>;
instrin do;
instr_arg do(a);
}

declare MantissaAdder{
input s1, s2;
input x1<16>, x2<16>;
output r1<16>;
instrin do;
instr_arg do(s1, s2, x1, x2);
}

circuit MantissaAdder{
input s1, s2;
input x1<16>, x2<16>;
output r1<16>;
instrin do;

instruct do par{
r1 = (16#s1 @ x1) + s1 + (16#s2 @ x2) + s2;
}
}

